﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HelloTaco</title>

    <!-- My app references -->
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
    <p>Hello, your application using the kit "4.0.0-Kit" is ready!</p>

    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>
</body>
</html>