<?xml version='1.0' encoding='utf-8'?>
<widget id="$appid$" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>$projectname$</name>
    <description>A blank project that uses Apache Cordova to help you build an app that targets multiple mobile platforms: Android, iOS, Windows, and Windows Phone.</description>
    <author href="http://cordova.io" email="dev@cordova.apache.org">Apache Cordova Team</author>
    <content src="index.html" />
    <access origin="*" />
	<preference name="SplashScreen" value="screen" />
    <preference name="windows-target-version" value="8.1" />
    <preference name="windows-phone-target-version" value="8.1" />
</widget>